# RxJava_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApp.java  MainActivity.java
app/src/main/java/com/example/myapplication/constant/: Constant.java
app/src/main/java/com/example/myapplication/model/: YoutubeItem.java  YoutubeItemUi.java  YoutubeSearchItem.java
app/src/main/java/com/example/myapplication/presenter/: GetYoutubeListInteractor.java  GetYoutubeListPresenter.java  GetYoutubeListView.java
app/src/main/java/com/example/myapplication/rxJavaOperator/: DiskService.java  NetWorkService.java  RxJavaOperator.java
app/src/main/java/com/example/myapplication/service/body/: YoutubeBody.java
app/src/main/java/com/example/myapplication/service/core/: ApiConfig.java  ApiYoutube.java  BooleanAdapter.java  DoubleAdapter.java  IntegerAdapter.java
app/src/main/java/com/example/myapplication/service/response/: ApiYoutubeService.java  YoutubeListResponse.java  YoutubeSearchListResponse.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
